^XA

^FO50,40
^AAN,20,0
^FDCFP2 Mecha set 2 Heatsink&2 Clip
^FS

^FO50,65
^AAN,20,0
^FDPN:
^FS

^FO90,65
^AAN,20,0
^FD1AD1884600001
^FS

^FO 50,85^BY1
^B3N,N,40,Y,N
^FD1P1AD1884600001
^FS

^FO50,155
^AAN,20,0
^FDYamaichi PN: CN121H-104-0004
^FS

^FO50,200
^AAN,20,0
^FDQty:
^FS

^FO100,200
^AAN,20,0
^FD12
^FS

^FO50,225^BY1
^B3N,N,40,Y,N
^FDQ12
^FS

^FO50,300
^AAN,20,0
^FDAssembled in: Philippines
^FS

^FO450,60^BY1
^B7N,5,0,6,23,N
^FD
[)>061DQ121D1P1AD18846000011D1D04
^FS

^FO450,270
^AAN,20,0
^FDMFD:
^FS

^FO500,270
^AAN,20,0
^FD10-Jun-16
^FS

^FO450,300
^AAN,20,0
^FDYAMAICHI
^FS

^FO35,25
^GB 600,300,2,B
^FS
^CF0,20

^XZ