^XA

^FX ~~CODE FOR FORMAT 13~~ ^FS

^FX #####Text Labels ##### ^FS

^FO17,42
^A0N,30,0
^FDSupp:
^FS

^FO85,42
^A0N,30,0
^FDYAMAICHI ELECTRONICS
^FS

^FO17,110
^A0N,30,0
^FDP/N:
^FS

^FO75,110
^A0N,30,0
^FDHF108P-0001-0D-VE-01
^FS

^FO17,180
^A0N,30,0
^FDQ'ty:
^FS

^FO75,180
^A0N,30,0
^FD200pcs/reel
^FS

^FO350,180
^A0N,30,0
^FDLOT No:
^FS

^FO440,180
^A0N,30,0
^FD200pcs/reel
^FS

^FO17,250
^A0N,30,0
^FDMM's No:
^FS

^FO110,250
^A0N,30,0
^FD520900909019
^FS

^FO17,320
^A0N,30,0
^FDDATE CODE:
^FS

^FO145,320
^A0N,30,0
^FDYYYY/MM/DD
^FS

^FX ##### Barcodes ##### ^FS

^FO17,63
^BY2
^B3N,N,40,N,N
^FDYAMAICHI ELECTRONICS
^FS

^FO17,130
^BY2
^B3N,N,40,N,N
^FDYAMAICHI ELECTRONICS
^FS

^FO17,205
^BY2
^B3N,N,40,N,N
^FD200
^FS

^FO350,205
^BY2
^B3N,N,40,N,N
^FDYMDD-xxx
^FS

^FO17,272
^BY2
^B3N,N,40,N,N
^FD520900909019
^FS

^FO17,340
^BY2
^B3N,N,40,N,N
^FDYYYY/MM/DD
^FS

^XZ