^XA

^FX ~~CODE FOR FORMAT 11~~ ^FS

^FX #####Text Labels ##### ^FS

^FO17,85
^A0N,35,0
^FDPart No.
^FS

^FO140,85
^A0N,35,0
^FDDG011000000
^FS

^FO17,185
^A0N,35,0
^FDDate:
^FS

^FO100,185
^A0N,35,0
^FD6621-01E
^FS

^FO450,185
^A0N,35,0
^FDQuantity:
^FS

^FO580,185
^A0N,35,0
^FD600 pcs
^FS

^FO17,285
^A0N,35,0
^FDVendor:
^FS

^FO130,285
^A0N,35,0
^FDYAK-YMI
^FS

^FO280,285
^A0N,35,0
^FD(YAMAICHI-ELECTRONICS)
^FS

^FO17,385
^A0N,35,0
^FDSpec:
^FS

^FO100,385
^A0N,35,0
^FDFPS009-2405-0-04
^FS

^FX ##### Barcodes ##### ^FS

^FO17,22
^BY2
^B3N,N,55,N,N
^FDDG011000000
^FS

^FO17,120
^BY2
^B3N,N,55,N,N
^FD6621-01E
^FS

^FO17,120
^BY2
^B3N,N,55,N,N
^FD6621-01E
^FS

^FO17,220
^BY2
^B3N,N,55,N,N
^FDYAK-YMI
^FS

^FO17,320
^BY2
^B3N,N,55,N,N
^FDFPS009-2405-0-04
^FS

^FO450,120
^BY2
^B3N,N,55,N,N
^FD600
^FS

^XZ