XA

^FX ~~CODE FOR FORMAT 12~~ ^FS

^FX #####Text Labels ##### ^FS

^FO20,20
^A0N,35,0
^FD<P/N>
^FS

^FO145,20
^A0N,35,0
^FDXXXXXXXXXX
^FS

^FO20,65
^A0N,35,0
^FD<S/N>
^FS

^FO145,65
^A0N,35,0
^FD6124-15A
^FS

^FO20,125
^A0N,30,0
^FD(3N)
^FS

^FO90,125
^A0N,30,0
^FD1XXXXXXXXXX
^FS

^FO280,125
^A0N,30,0
^FD500
^FS

^FO20,225
^A0N,30,0
^FD(3N)2 
^FS

^FO100,225
^A0N,30,0
^FD6124-15A
^FS

^FO230,225
^A0N,30,0
^FD108205
^FS

^FO20,320
^A0N,35,0
^FD<YAMAICHI P/N>
^FS

^FO290,320
^A0N,35,0
^FDFPS009-2920-0-VE (07)
^FS

^FO20,355
^A0N,35,0
^FD[EIAJ C-3]
^FS

^FO480,65
^A0N,35,0
^FD<QTY>
^FS

^FO610,65
^A0N,35,0
^FD500pcs
^FS

^FX ##### Barcodes ##### ^FS

^FO20,150
^BY1
^B3N,N,50,N,N
^FD3N1XXXXXXXXXX
^FS

^FO20,250
^BY1
^B3N,N,50,N,N
^FD3N2 500 6124-15A 108205
^FS


^XZ